<!DOCTYPE html>
<html>
<head>	
	<meta charset="utf-8">
	<title>Glassmorphism</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<style type="text/css">
 body {
  margin: 0;
  width: 100%;
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

h1 {
	position: absolute;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: 80px;
	text-shadow: 0 0 1px grey, 0 0 1px grey, 0 0 1px grey, 0 0 1px grey;
}

h2 {
	position: relative;
	top: -100px;
	text-shadow: 0 0 1px white, 0 0 1px white, 0 0 1px white, 0 0 1px white;
}

 img {
 	position: absolute;
 	z-index: -2;
 	height: 100vh; 
 	top: 0;
 	left: 0;
 }


.char {
	position: absolute;
	width: 800px;
	background: rgba(255,255,255,0.1);
	padding: 3em;
	border-radius: 3em;	
	backdrop-filter: blur(2px);
	box-shadow: 10px 10px 10px 10px rgba(46,54,68,0.03)
	
}



.char:hover{
  opacity: 0;
  transition: 1.5s;
  -webkit-transform: scale(1.1) perspective(1500px) rotateY(10deg);
          transform: scale(1.1) perspective(1500px) rotateY(10deg);
}

</style>


<body> 				

	<img src="bg.jpg" alt="background" style="height: 100vh; width: auto;">


	<h2>Move your cursor over the text below:</h2>
	<h1>GLASSMORPHISM</h1>
			
				<div class="char"></div>
 

</body>
</html>
